C:\coding\AOC\2024\Day-3\bin\Debug\net8.0\Day-3.exe
C:\coding\AOC\2024\Day-3\bin\Debug\net8.0\Day-3.deps.json
C:\coding\AOC\2024\Day-3\bin\Debug\net8.0\Day-3.runtimeconfig.json
C:\coding\AOC\2024\Day-3\bin\Debug\net8.0\Day-3.dll
C:\coding\AOC\2024\Day-3\bin\Debug\net8.0\Day-3.pdb
C:\coding\AOC\2024\Day-3\obj\Debug\net8.0\Day-3.GeneratedMSBuildEditorConfig.editorconfig
C:\coding\AOC\2024\Day-3\obj\Debug\net8.0\Day-3.AssemblyInfoInputs.cache
C:\coding\AOC\2024\Day-3\obj\Debug\net8.0\Day-3.AssemblyInfo.cs
C:\coding\AOC\2024\Day-3\obj\Debug\net8.0\Day-3.csproj.CoreCompileInputs.cache
C:\coding\AOC\2024\Day-3\obj\Debug\net8.0\Day-3.dll
C:\coding\AOC\2024\Day-3\obj\Debug\net8.0\refint\Day-3.dll
C:\coding\AOC\2024\Day-3\obj\Debug\net8.0\Day-3.pdb
C:\coding\AOC\2024\Day-3\obj\Debug\net8.0\Day-3.genruntimeconfig.cache
C:\coding\AOC\2024\Day-3\obj\Debug\net8.0\ref\Day-3.dll
