D:\coding\Personal\AdventOfCode\2020\Day-7\bin\Debug\net8.0\Day-7.exe
D:\coding\Personal\AdventOfCode\2020\Day-7\bin\Debug\net8.0\Day-7.deps.json
D:\coding\Personal\AdventOfCode\2020\Day-7\bin\Debug\net8.0\Day-7.runtimeconfig.json
D:\coding\Personal\AdventOfCode\2020\Day-7\bin\Debug\net8.0\Day-7.dll
D:\coding\Personal\AdventOfCode\2020\Day-7\bin\Debug\net8.0\Day-7.pdb
D:\coding\Personal\AdventOfCode\2020\Day-7\obj\Debug\net8.0\Day-7.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\Personal\AdventOfCode\2020\Day-7\obj\Debug\net8.0\Day-7.AssemblyInfoInputs.cache
D:\coding\Personal\AdventOfCode\2020\Day-7\obj\Debug\net8.0\Day-7.AssemblyInfo.cs
D:\coding\Personal\AdventOfCode\2020\Day-7\obj\Debug\net8.0\Day-7.csproj.CoreCompileInputs.cache
D:\coding\Personal\AdventOfCode\2020\Day-7\obj\Debug\net8.0\Day-7.dll
D:\coding\Personal\AdventOfCode\2020\Day-7\obj\Debug\net8.0\refint\Day-7.dll
D:\coding\Personal\AdventOfCode\2020\Day-7\obj\Debug\net8.0\Day-7.pdb
D:\coding\Personal\AdventOfCode\2020\Day-7\obj\Debug\net8.0\Day-7.genruntimeconfig.cache
D:\coding\Personal\AdventOfCode\2020\Day-7\obj\Debug\net8.0\ref\Day-7.dll
