D:\coding\Personal\AdventOfCode\2020\Day-14\bin\Debug\net8.0\Day-14.exe
D:\coding\Personal\AdventOfCode\2020\Day-14\bin\Debug\net8.0\Day-14.deps.json
D:\coding\Personal\AdventOfCode\2020\Day-14\bin\Debug\net8.0\Day-14.runtimeconfig.json
D:\coding\Personal\AdventOfCode\2020\Day-14\bin\Debug\net8.0\Day-14.dll
D:\coding\Personal\AdventOfCode\2020\Day-14\bin\Debug\net8.0\Day-14.pdb
D:\coding\Personal\AdventOfCode\2020\Day-14\obj\Debug\net8.0\Day-14.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\Personal\AdventOfCode\2020\Day-14\obj\Debug\net8.0\Day-14.AssemblyInfoInputs.cache
D:\coding\Personal\AdventOfCode\2020\Day-14\obj\Debug\net8.0\Day-14.AssemblyInfo.cs
D:\coding\Personal\AdventOfCode\2020\Day-14\obj\Debug\net8.0\Day-14.csproj.CoreCompileInputs.cache
D:\coding\Personal\AdventOfCode\2020\Day-14\obj\Debug\net8.0\Day-14.dll
D:\coding\Personal\AdventOfCode\2020\Day-14\obj\Debug\net8.0\refint\Day-14.dll
D:\coding\Personal\AdventOfCode\2020\Day-14\obj\Debug\net8.0\Day-14.pdb
D:\coding\Personal\AdventOfCode\2020\Day-14\obj\Debug\net8.0\Day-14.genruntimeconfig.cache
D:\coding\Personal\AdventOfCode\2020\Day-14\obj\Debug\net8.0\ref\Day-14.dll
