D:\coding\Personal\AdventOfCode\2022\Day-2\Day-2\bin\Debug\net8.0\Day-2.exe
D:\coding\Personal\AdventOfCode\2022\Day-2\Day-2\bin\Debug\net8.0\Day-2.deps.json
D:\coding\Personal\AdventOfCode\2022\Day-2\Day-2\bin\Debug\net8.0\Day-2.runtimeconfig.json
D:\coding\Personal\AdventOfCode\2022\Day-2\Day-2\bin\Debug\net8.0\Day-2.dll
D:\coding\Personal\AdventOfCode\2022\Day-2\Day-2\bin\Debug\net8.0\Day-2.pdb
D:\coding\Personal\AdventOfCode\2022\Day-2\Day-2\obj\Debug\net8.0\Day-2.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\Personal\AdventOfCode\2022\Day-2\Day-2\obj\Debug\net8.0\Day-2.AssemblyInfoInputs.cache
D:\coding\Personal\AdventOfCode\2022\Day-2\Day-2\obj\Debug\net8.0\Day-2.AssemblyInfo.cs
D:\coding\Personal\AdventOfCode\2022\Day-2\Day-2\obj\Debug\net8.0\Day-2.csproj.CoreCompileInputs.cache
D:\coding\Personal\AdventOfCode\2022\Day-2\Day-2\obj\Debug\net8.0\Day-2.dll
D:\coding\Personal\AdventOfCode\2022\Day-2\Day-2\obj\Debug\net8.0\refint\Day-2.dll
D:\coding\Personal\AdventOfCode\2022\Day-2\Day-2\obj\Debug\net8.0\Day-2.pdb
D:\coding\Personal\AdventOfCode\2022\Day-2\Day-2\obj\Debug\net8.0\Day-2.genruntimeconfig.cache
D:\coding\Personal\AdventOfCode\2022\Day-2\Day-2\obj\Debug\net8.0\ref\Day-2.dll
