C:\coding\AOC\2024\Day-6\bin\Debug\net8.0\Day-6.exe
C:\coding\AOC\2024\Day-6\bin\Debug\net8.0\Day-6.deps.json
C:\coding\AOC\2024\Day-6\bin\Debug\net8.0\Day-6.runtimeconfig.json
C:\coding\AOC\2024\Day-6\bin\Debug\net8.0\Day-6.dll
C:\coding\AOC\2024\Day-6\bin\Debug\net8.0\Day-6.pdb
C:\coding\AOC\2024\Day-6\obj\Debug\net8.0\Day-6.GeneratedMSBuildEditorConfig.editorconfig
C:\coding\AOC\2024\Day-6\obj\Debug\net8.0\Day-6.AssemblyInfoInputs.cache
C:\coding\AOC\2024\Day-6\obj\Debug\net8.0\Day-6.AssemblyInfo.cs
C:\coding\AOC\2024\Day-6\obj\Debug\net8.0\Day-6.csproj.CoreCompileInputs.cache
C:\coding\AOC\2024\Day-6\obj\Debug\net8.0\Day-6.dll
C:\coding\AOC\2024\Day-6\obj\Debug\net8.0\refint\Day-6.dll
C:\coding\AOC\2024\Day-6\obj\Debug\net8.0\Day-6.pdb
C:\coding\AOC\2024\Day-6\obj\Debug\net8.0\Day-6.genruntimeconfig.cache
C:\coding\AOC\2024\Day-6\obj\Debug\net8.0\ref\Day-6.dll
