C:\coding\AOC\2024\Day-1\bin\Debug\net8.0\Day-1.exe
C:\coding\AOC\2024\Day-1\bin\Debug\net8.0\Day-1.deps.json
C:\coding\AOC\2024\Day-1\bin\Debug\net8.0\Day-1.runtimeconfig.json
C:\coding\AOC\2024\Day-1\bin\Debug\net8.0\Day-1.dll
C:\coding\AOC\2024\Day-1\bin\Debug\net8.0\Day-1.pdb
C:\coding\AOC\2024\Day-1\obj\Debug\net8.0\Day-1.GeneratedMSBuildEditorConfig.editorconfig
C:\coding\AOC\2024\Day-1\obj\Debug\net8.0\Day-1.AssemblyInfoInputs.cache
C:\coding\AOC\2024\Day-1\obj\Debug\net8.0\Day-1.AssemblyInfo.cs
C:\coding\AOC\2024\Day-1\obj\Debug\net8.0\Day-1.csproj.CoreCompileInputs.cache
C:\coding\AOC\2024\Day-1\obj\Debug\net8.0\Day-1.dll
C:\coding\AOC\2024\Day-1\obj\Debug\net8.0\refint\Day-1.dll
C:\coding\AOC\2024\Day-1\obj\Debug\net8.0\Day-1.pdb
C:\coding\AOC\2024\Day-1\obj\Debug\net8.0\Day-1.genruntimeconfig.cache
C:\coding\AOC\2024\Day-1\obj\Debug\net8.0\ref\Day-1.dll
