D:\coding\Personal\AdventOfCode\2022\Day-11\bin\Debug\net8.0\Day-11.exe
D:\coding\Personal\AdventOfCode\2022\Day-11\bin\Debug\net8.0\Day-11.deps.json
D:\coding\Personal\AdventOfCode\2022\Day-11\bin\Debug\net8.0\Day-11.runtimeconfig.json
D:\coding\Personal\AdventOfCode\2022\Day-11\bin\Debug\net8.0\Day-11.dll
D:\coding\Personal\AdventOfCode\2022\Day-11\bin\Debug\net8.0\Day-11.pdb
D:\coding\Personal\AdventOfCode\2022\Day-11\obj\Debug\net8.0\Day-11.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\Personal\AdventOfCode\2022\Day-11\obj\Debug\net8.0\Day-11.AssemblyInfoInputs.cache
D:\coding\Personal\AdventOfCode\2022\Day-11\obj\Debug\net8.0\Day-11.AssemblyInfo.cs
D:\coding\Personal\AdventOfCode\2022\Day-11\obj\Debug\net8.0\Day-11.csproj.CoreCompileInputs.cache
D:\coding\Personal\AdventOfCode\2022\Day-11\obj\Debug\net8.0\Day-11.dll
D:\coding\Personal\AdventOfCode\2022\Day-11\obj\Debug\net8.0\refint\Day-11.dll
D:\coding\Personal\AdventOfCode\2022\Day-11\obj\Debug\net8.0\Day-11.pdb
D:\coding\Personal\AdventOfCode\2022\Day-11\obj\Debug\net8.0\Day-11.genruntimeconfig.cache
D:\coding\Personal\AdventOfCode\2022\Day-11\obj\Debug\net8.0\ref\Day-11.dll
