C:\coding\AOC\2024\Day-5\bin\Debug\net8.0\Day-5.exe
C:\coding\AOC\2024\Day-5\bin\Debug\net8.0\Day-5.deps.json
C:\coding\AOC\2024\Day-5\bin\Debug\net8.0\Day-5.runtimeconfig.json
C:\coding\AOC\2024\Day-5\bin\Debug\net8.0\Day-5.dll
C:\coding\AOC\2024\Day-5\bin\Debug\net8.0\Day-5.pdb
C:\coding\AOC\2024\Day-5\obj\Debug\net8.0\Day-5.GeneratedMSBuildEditorConfig.editorconfig
C:\coding\AOC\2024\Day-5\obj\Debug\net8.0\Day-5.AssemblyInfoInputs.cache
C:\coding\AOC\2024\Day-5\obj\Debug\net8.0\Day-5.AssemblyInfo.cs
C:\coding\AOC\2024\Day-5\obj\Debug\net8.0\Day-5.csproj.CoreCompileInputs.cache
C:\coding\AOC\2024\Day-5\obj\Debug\net8.0\Day-5.dll
C:\coding\AOC\2024\Day-5\obj\Debug\net8.0\refint\Day-5.dll
C:\coding\AOC\2024\Day-5\obj\Debug\net8.0\Day-5.pdb
C:\coding\AOC\2024\Day-5\obj\Debug\net8.0\Day-5.genruntimeconfig.cache
C:\coding\AOC\2024\Day-5\obj\Debug\net8.0\ref\Day-5.dll
