C:\coding\AOC\2024\Day-4\bin\Debug\net8.0\Day-4.exe
C:\coding\AOC\2024\Day-4\bin\Debug\net8.0\Day-4.deps.json
C:\coding\AOC\2024\Day-4\bin\Debug\net8.0\Day-4.runtimeconfig.json
C:\coding\AOC\2024\Day-4\bin\Debug\net8.0\Day-4.dll
C:\coding\AOC\2024\Day-4\bin\Debug\net8.0\Day-4.pdb
C:\coding\AOC\2024\Day-4\obj\Debug\net8.0\Day-4.GeneratedMSBuildEditorConfig.editorconfig
C:\coding\AOC\2024\Day-4\obj\Debug\net8.0\Day-4.AssemblyInfoInputs.cache
C:\coding\AOC\2024\Day-4\obj\Debug\net8.0\Day-4.AssemblyInfo.cs
C:\coding\AOC\2024\Day-4\obj\Debug\net8.0\Day-4.csproj.CoreCompileInputs.cache
C:\coding\AOC\2024\Day-4\obj\Debug\net8.0\Day-4.dll
C:\coding\AOC\2024\Day-4\obj\Debug\net8.0\refint\Day-4.dll
C:\coding\AOC\2024\Day-4\obj\Debug\net8.0\Day-4.pdb
C:\coding\AOC\2024\Day-4\obj\Debug\net8.0\Day-4.genruntimeconfig.cache
C:\coding\AOC\2024\Day-4\obj\Debug\net8.0\ref\Day-4.dll
