D:\coding\AdventOfCode\2023\Day-5\bin\Debug\net8.0\Day-5.exe
D:\coding\AdventOfCode\2023\Day-5\bin\Debug\net8.0\Day-5.deps.json
D:\coding\AdventOfCode\2023\Day-5\bin\Debug\net8.0\Day-5.runtimeconfig.json
D:\coding\AdventOfCode\2023\Day-5\bin\Debug\net8.0\Day-5.dll
D:\coding\AdventOfCode\2023\Day-5\bin\Debug\net8.0\Day-5.pdb
D:\coding\AdventOfCode\2023\Day-5\obj\Debug\net8.0\Day-5.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\AdventOfCode\2023\Day-5\obj\Debug\net8.0\Day-5.AssemblyInfoInputs.cache
D:\coding\AdventOfCode\2023\Day-5\obj\Debug\net8.0\Day-5.AssemblyInfo.cs
D:\coding\AdventOfCode\2023\Day-5\obj\Debug\net8.0\Day-5.csproj.CoreCompileInputs.cache
D:\coding\AdventOfCode\2023\Day-5\obj\Debug\net8.0\Day-5.dll
D:\coding\AdventOfCode\2023\Day-5\obj\Debug\net8.0\refint\Day-5.dll
D:\coding\AdventOfCode\2023\Day-5\obj\Debug\net8.0\Day-5.pdb
D:\coding\AdventOfCode\2023\Day-5\obj\Debug\net8.0\Day-5.genruntimeconfig.cache
D:\coding\AdventOfCode\2023\Day-5\obj\Debug\net8.0\ref\Day-5.dll
D:\coding\Personal\AdventOfCode\2023\Day-5\bin\Debug\net8.0\Day-5.exe
D:\coding\Personal\AdventOfCode\2023\Day-5\bin\Debug\net8.0\Day-5.deps.json
D:\coding\Personal\AdventOfCode\2023\Day-5\bin\Debug\net8.0\Day-5.runtimeconfig.json
D:\coding\Personal\AdventOfCode\2023\Day-5\bin\Debug\net8.0\Day-5.dll
D:\coding\Personal\AdventOfCode\2023\Day-5\bin\Debug\net8.0\Day-5.pdb
D:\coding\Personal\AdventOfCode\2023\Day-5\obj\Debug\net8.0\Day-5.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\Personal\AdventOfCode\2023\Day-5\obj\Debug\net8.0\Day-5.AssemblyInfoInputs.cache
D:\coding\Personal\AdventOfCode\2023\Day-5\obj\Debug\net8.0\Day-5.AssemblyInfo.cs
D:\coding\Personal\AdventOfCode\2023\Day-5\obj\Debug\net8.0\Day-5.csproj.CoreCompileInputs.cache
D:\coding\Personal\AdventOfCode\2023\Day-5\obj\Debug\net8.0\Day-5.dll
D:\coding\Personal\AdventOfCode\2023\Day-5\obj\Debug\net8.0\refint\Day-5.dll
D:\coding\Personal\AdventOfCode\2023\Day-5\obj\Debug\net8.0\Day-5.pdb
D:\coding\Personal\AdventOfCode\2023\Day-5\obj\Debug\net8.0\Day-5.genruntimeconfig.cache
D:\coding\Personal\AdventOfCode\2023\Day-5\obj\Debug\net8.0\ref\Day-5.dll
