D:\coding\Personal\AdventOfCode\2022\Day-9\bin\Debug\net8.0\Day-9.exe
D:\coding\Personal\AdventOfCode\2022\Day-9\bin\Debug\net8.0\Day-9.deps.json
D:\coding\Personal\AdventOfCode\2022\Day-9\bin\Debug\net8.0\Day-9.runtimeconfig.json
D:\coding\Personal\AdventOfCode\2022\Day-9\bin\Debug\net8.0\Day-9.dll
D:\coding\Personal\AdventOfCode\2022\Day-9\bin\Debug\net8.0\Day-9.pdb
D:\coding\Personal\AdventOfCode\2022\Day-9\obj\Debug\net8.0\Day-9.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\Personal\AdventOfCode\2022\Day-9\obj\Debug\net8.0\Day-9.AssemblyInfoInputs.cache
D:\coding\Personal\AdventOfCode\2022\Day-9\obj\Debug\net8.0\Day-9.AssemblyInfo.cs
D:\coding\Personal\AdventOfCode\2022\Day-9\obj\Debug\net8.0\Day-9.csproj.CoreCompileInputs.cache
D:\coding\Personal\AdventOfCode\2022\Day-9\obj\Debug\net8.0\Day-9.dll
D:\coding\Personal\AdventOfCode\2022\Day-9\obj\Debug\net8.0\refint\Day-9.dll
D:\coding\Personal\AdventOfCode\2022\Day-9\obj\Debug\net8.0\Day-9.pdb
D:\coding\Personal\AdventOfCode\2022\Day-9\obj\Debug\net8.0\Day-9.genruntimeconfig.cache
D:\coding\Personal\AdventOfCode\2022\Day-9\obj\Debug\net8.0\ref\Day-9.dll
