D:\coding\Personal\AdventOfCode\2020\Day-16\bin\Debug\net8.0\Day-16.exe
D:\coding\Personal\AdventOfCode\2020\Day-16\bin\Debug\net8.0\Day-16.deps.json
D:\coding\Personal\AdventOfCode\2020\Day-16\bin\Debug\net8.0\Day-16.runtimeconfig.json
D:\coding\Personal\AdventOfCode\2020\Day-16\bin\Debug\net8.0\Day-16.dll
D:\coding\Personal\AdventOfCode\2020\Day-16\bin\Debug\net8.0\Day-16.pdb
D:\coding\Personal\AdventOfCode\2020\Day-16\obj\Debug\net8.0\Day-16.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\Personal\AdventOfCode\2020\Day-16\obj\Debug\net8.0\Day-16.AssemblyInfoInputs.cache
D:\coding\Personal\AdventOfCode\2020\Day-16\obj\Debug\net8.0\Day-16.AssemblyInfo.cs
D:\coding\Personal\AdventOfCode\2020\Day-16\obj\Debug\net8.0\Day-16.csproj.CoreCompileInputs.cache
D:\coding\Personal\AdventOfCode\2020\Day-16\obj\Debug\net8.0\Day-16.dll
D:\coding\Personal\AdventOfCode\2020\Day-16\obj\Debug\net8.0\refint\Day-16.dll
D:\coding\Personal\AdventOfCode\2020\Day-16\obj\Debug\net8.0\Day-16.pdb
D:\coding\Personal\AdventOfCode\2020\Day-16\obj\Debug\net8.0\Day-16.genruntimeconfig.cache
D:\coding\Personal\AdventOfCode\2020\Day-16\obj\Debug\net8.0\ref\Day-16.dll
