D:\coding\Personal\AdventOfCode\2020\Day-12\bin\Debug\net8.0\Day-12.exe
D:\coding\Personal\AdventOfCode\2020\Day-12\bin\Debug\net8.0\Day-12.deps.json
D:\coding\Personal\AdventOfCode\2020\Day-12\bin\Debug\net8.0\Day-12.runtimeconfig.json
D:\coding\Personal\AdventOfCode\2020\Day-12\bin\Debug\net8.0\Day-12.dll
D:\coding\Personal\AdventOfCode\2020\Day-12\bin\Debug\net8.0\Day-12.pdb
D:\coding\Personal\AdventOfCode\2020\Day-12\obj\Debug\net8.0\Day-12.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\Personal\AdventOfCode\2020\Day-12\obj\Debug\net8.0\Day-12.AssemblyInfoInputs.cache
D:\coding\Personal\AdventOfCode\2020\Day-12\obj\Debug\net8.0\Day-12.AssemblyInfo.cs
D:\coding\Personal\AdventOfCode\2020\Day-12\obj\Debug\net8.0\Day-12.csproj.CoreCompileInputs.cache
D:\coding\Personal\AdventOfCode\2020\Day-12\obj\Debug\net8.0\Day-12.dll
D:\coding\Personal\AdventOfCode\2020\Day-12\obj\Debug\net8.0\refint\Day-12.dll
D:\coding\Personal\AdventOfCode\2020\Day-12\obj\Debug\net8.0\Day-12.pdb
D:\coding\Personal\AdventOfCode\2020\Day-12\obj\Debug\net8.0\Day-12.genruntimeconfig.cache
D:\coding\Personal\AdventOfCode\2020\Day-12\obj\Debug\net8.0\ref\Day-12.dll
