D:\coding\Personal\AdventOfCode\2020\Day-13\bin\Debug\net8.0\Day-13.exe
D:\coding\Personal\AdventOfCode\2020\Day-13\bin\Debug\net8.0\Day-13.deps.json
D:\coding\Personal\AdventOfCode\2020\Day-13\bin\Debug\net8.0\Day-13.runtimeconfig.json
D:\coding\Personal\AdventOfCode\2020\Day-13\bin\Debug\net8.0\Day-13.dll
D:\coding\Personal\AdventOfCode\2020\Day-13\bin\Debug\net8.0\Day-13.pdb
D:\coding\Personal\AdventOfCode\2020\Day-13\obj\Debug\net8.0\Day-13.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\Personal\AdventOfCode\2020\Day-13\obj\Debug\net8.0\Day-13.AssemblyInfoInputs.cache
D:\coding\Personal\AdventOfCode\2020\Day-13\obj\Debug\net8.0\Day-13.AssemblyInfo.cs
D:\coding\Personal\AdventOfCode\2020\Day-13\obj\Debug\net8.0\Day-13.csproj.CoreCompileInputs.cache
D:\coding\Personal\AdventOfCode\2020\Day-13\obj\Debug\net8.0\Day-13.dll
D:\coding\Personal\AdventOfCode\2020\Day-13\obj\Debug\net8.0\refint\Day-13.dll
D:\coding\Personal\AdventOfCode\2020\Day-13\obj\Debug\net8.0\Day-13.pdb
D:\coding\Personal\AdventOfCode\2020\Day-13\obj\Debug\net8.0\Day-13.genruntimeconfig.cache
D:\coding\Personal\AdventOfCode\2020\Day-13\obj\Debug\net8.0\ref\Day-13.dll
