D:\coding\Personal\AdventOfCode\2020\Day-15\bin\Debug\net8.0\Day-15.exe
D:\coding\Personal\AdventOfCode\2020\Day-15\bin\Debug\net8.0\Day-15.deps.json
D:\coding\Personal\AdventOfCode\2020\Day-15\bin\Debug\net8.0\Day-15.runtimeconfig.json
D:\coding\Personal\AdventOfCode\2020\Day-15\bin\Debug\net8.0\Day-15.dll
D:\coding\Personal\AdventOfCode\2020\Day-15\bin\Debug\net8.0\Day-15.pdb
D:\coding\Personal\AdventOfCode\2020\Day-15\obj\Debug\net8.0\Day-15.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\Personal\AdventOfCode\2020\Day-15\obj\Debug\net8.0\Day-15.AssemblyInfoInputs.cache
D:\coding\Personal\AdventOfCode\2020\Day-15\obj\Debug\net8.0\Day-15.AssemblyInfo.cs
D:\coding\Personal\AdventOfCode\2020\Day-15\obj\Debug\net8.0\Day-15.csproj.CoreCompileInputs.cache
D:\coding\Personal\AdventOfCode\2020\Day-15\obj\Debug\net8.0\Day-15.dll
D:\coding\Personal\AdventOfCode\2020\Day-15\obj\Debug\net8.0\refint\Day-15.dll
D:\coding\Personal\AdventOfCode\2020\Day-15\obj\Debug\net8.0\Day-15.pdb
D:\coding\Personal\AdventOfCode\2020\Day-15\obj\Debug\net8.0\Day-15.genruntimeconfig.cache
D:\coding\Personal\AdventOfCode\2020\Day-15\obj\Debug\net8.0\ref\Day-15.dll
